group.id=compose-connect-group
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=docker-connect-configs
log4j.loggers=org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
offset.storage.replication.factor=1
plugin.path=/usr/share/java,/usr/share/confluent-hub-components,/etc/kafka-connect/jars
offset.storage.topic=docker-connect-offsets
bootstrap.servers=broker:29092
value.converter=org.apache.kafka.connect.storage.StringConverter
rest.advertised.host.name=connect
offset.flush.interval.ms=10000
rest.port=8083
status.storage.topic=docker-connect-status
config.storage.replication.factor=1
