#   Version 9.0.2
#
# Configure Universal Forwarder data inputs.
#
# To use one or more of these configurations, copy the configuration block into
# inputs.conf in /opt/splunkforwarder/etc/system/local/.
# The Universal Forwarder must be restarted for configurations to take effect.
#
# Refer to: https://docs.splunk.com/Documentation/Splunk/9.0.2/Admin/Inputsconf
#

# The following configuration listens on TCP port 9997 for
# Splunk cooked event data from ANY splunk forwarder.
# The host of the data is set to the host name of the remote server ONLY IF the
# remote data has no host set, or if it is set to "localhost".
[splunktcp://9997]
disabled = 1

# The following configuration reads all the files in the directory /tmp/log.
[monitor:///tmp/log]
#[monitor:///opt/splunkforwarder/var/log]

# Whether or not the HEC event collector input is active.
# Give this setting a value of "1" to disable the input, and "0" to enable it.
# Default: 1 (disabled)
disabled = 0

# Sets the index to store events from this input.
# Primarily used to specify the index to store events that come in through this input stanza.
# Default: main (or whatever you have set as your default index)
index = main

# Runs <cmd> at a configured interval and indexes the output that <cmd> returns.
#[script:///opt/splunkforwarder/etc/apps/datagen/bin/datagen.sh]
# [script://$SPLUNK_HOME/bin/scripts/datagen.sh]
# disabled = 0
# interval = 2
# index = main
# start_by_shell = true
