# Splunk Sink Connector configuration
# See https://docs.confluent.io/kafka-connectors/splunk-s2s/current/connector_config.html

name=SplunkS2SSourceConnector
connector.class=io.confluent.connect.splunk.s2s.SplunkS2SSourceConnector

tasks.max=1

# The name of the Kafka topic to publish Splunk S2S events to. Only a single topic can be specified.
# It should be the same as the kafka.topic of the Sink Connector.
kafka.topic=splunk_topic

# The port to listen on. Default is 9997
splunk.s2s.port=9997

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

confluent.topic.bootstrap.servers=broker:29092
confluent.topic.replication.factor=1
confluent.license=